<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Daniel_Duque_R</title>
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f6f8;
    }

    .seccion-superior {
      background-color: #0000fffd; /* Morado Lindo */
      color: white;
      text-align: center;
      padding: 40px 0;
    }

    .seccion-inferior {
      background-color: white;
      padding: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr; /* Dos columnas */
      gap: 30px;
    }

    section {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
    }
 .seccion-superior {
  background-color: #4c01fc; /* morado */
  color: white;
  text-align: center;
  padding: 40px 0;
}

.foto-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* redonda */
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* sombra suave */
  display: block;
  margin: 0 auto 15px auto; /* centrada y separada del nombre */
}
.link-whatsapp {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.link-whatsapp:hover {
  text-decoration: underline;
}
.descripcion {
  background-color: #4c00ff; 
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

  </style>
</head>
<body>
    <header class="seccion-superior">
    <img src="img/CVImagen.jpg" alt="Foto cv" class="foto-perfil">
    <h1>Daniel Duque Rodriguez</h1>
    <p>
     
    <a href="" target="_blank" class="link-whatsapp">
      3148374372
    </a>
   </p>
   <p>Danielduque2003@gmail.com</p>
   <p>26 de septiembre del 2003</p>

  </header>

  <!-- Sección inferior -->
  <main class="seccion-inferior">
    <section>
      <h2>Experiencia</h2>
      

    </section>

    <section>
      <h2>Educación</h2>
        <h3>Basica Primaria</h3>
           <p>normal superior de caldas</p> 
        
        <h3>Basica secundaria</h3>
            <p>normal superior de caldas y institucion educativa la trinidad</p>
        
    </section>
  </main>
  <footer class="descripcion">
  <p>
    siempre dispuesto a aprender y crecer profecionalmente
  </p>
</footer>
</body>
</body>
</html>